# faceDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/: attendance_status.java
app/src/main/java/com/arcsoft/arcfacedemo/activity/: AttendanceSituation.java  BarSitutation.java  ChooseFunctionActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  PreviewActivity.java  RegisterAndRecognizeActivity.java  StackView.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java  getIp.java
app/src/main/java/com/arcsoft/arcfacedemo/model/: PersonAttendanceStatus.java  PersonalStutasInfo.java  attendanceInfo.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: ConfigUtil.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: DualCameraHelper.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: RequestDialog.java
app/src/main/res/drawable/: progress_small_holo.xml
app/src/main/res/layout/: activity_attendance_situation.xml  activity_attendance_status.xml  activity_bar_situtation.xml  activity_choose_function.xml  activity_face_manage.xml  activity_register_and_recognize.xml  activity_stack_view.xml  dialog_pwd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
